<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pSo womenswear</title>
<link href="nav3.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!-- standard navigation of website -->
 <div class="nav">
  <a href="index.html">Home</a>
  <a href="tops4.html">Tops</a>
  <a href="bottoms4.html">Bottoms</a>
  <a href="dresses4.html">Dresses</a>
  <a href="cart4.html">Cart</a>
 </div>
	
<div class="body">
 
 <!-- Display Cart is Empty message -->	
 <h1>Your Cart is Empty!</h1>

 <!-- Form used to create button the links back to the home page -->		
 <form>
  <button class="add" type="submit" formaction="index.html" >Continue Shopping</button>
 </form>
	
</div>
	
</body>
</html>