<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pSo womenswear</title>
<link href="nav3.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!-- standard navigation of website -->
 <div class="nav">
  <a href="index.html">Home</a>
  <a href="tops4.html">Tops</a>
  <a href="bottoms4.html">Bottoms</a>
  <a href="dresses4.html">Dresses</a>
  <a href="cart4.html">Cart</a>
 </div>

<div class="body">
	
  <!-- insert website logo -->
  <img src="logo.png" alt="company logo" class="logo">	

  <!-- Contact Information -->
  <div class="contact">	
    <h2>Contact Us</h2>
    <p>Any questions or issues please do not hesitate to contact us</p>
    <p>Number - 080076542391</p>
    <p>Email - PSOwomenswear@hotmail.co.uk</p>
  </div>
	
</div>
	
</body>
</html>
